<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Recipe Mug Club</title>
  <link rel="stylesheet" href="/css/index.css">
</head>
<body>
  <h1 class="name">The Recipe Mug Club</h1>
  <h2>This page is currently being cooked</h2>
  <main class="introduction">
    We are a group of junior developers creating a recipebook app that makes it easy to create, store share and manage your recipes. Our aim is twofold: to create something amazing and to learn from the process.<br><br>
    In a couple of weeks we hope that you you will be able to see the first stage of our project and that you will like it.
  </main>
  <footer>Created by:
    <ul>
      <li>Richard Morales Luis</li>
      <li>Aythami Z. Martín González</li>
      <li>Javier Pérez García</li>
      <li>Alejandro Castro de la Guardia</li>
    </ul>
  </footer>
</body>
</html>